set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
" Plugin 'VundleVim/Vundle.vim'
" Plugin 'scrooloose/nerdtree'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'udalov/kotlin-vim'
Plugin 'danro/rename.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'scrooloose/syntastic'
Plugin 'pangloss/vim-javascript'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'itchyny/lightline.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'leafgarland/typescript-vim'
" Plugin 'maximbaz/lightline-ale'
" Plugin 'w0rp/ale'
" Plugin 'artur-shaik/vim-javacomplete2'
call vundle#end()
filetype plugin indent on
